# loopr-app-service

./: .gitignore  README.md  build.gradle  leaf.prod.app.development.p12  leaf.prod.app.p12
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: AppVersionController.java  Application.java  Crawlers.java  DeviceController.java  Greeting.java  GreetingController.java  PushNotificationService.java  UserController.java
src/main/java/models/: Message.java
src/main/java/org/loopring/mobi/controller/: AppVersionController.java  AppVersionControllerV1.java  DeviceController.java  UserController.java  UserControllerV1.java
src/main/java/org/loopring/mobi/dto/: AppVersionsResponse.java  ResponseResult.java
src/main/java/org/loopring/mobi/exception/: GlobalExceptionHandler.java
src/main/java/org/loopring/mobi/persistence/model/: AndroidVersion.java  AppVersionsV1.java  Device.java  IosVersion.java  Message.java  User.java
src/main/java/org/loopring/mobi/persistence/repo/: AndroidVersionRepository.java  AppVersionRepository.java  DeviceRepository.java  IosVersionRepository.java  MessageRepository.java  UserRepository.java
src/main/java/org/loopring/mobi/service/: IAndroidVersionService.java  IAppVersionServiceV1.java  IDeviceService.java  IIosVersionService.java  IMessageService.java  IUserService.java  UserService.java
src/main/java/org/loopring/mobi/service/impl/: AndroidVersionService.java  AppVersionServiceV1.java  Crawlers.java  DeviceService.java  IosVersionService.java  MessageService.java  PushNotificationService.java  UserService.java
src/main/java/org/loopring/mobi/spring/: AppConfig.java  Application.java  Crawlers.java  MvcConfig.java  MySQL57DialectUtf8.java  PersistenceJPAConfig.java  ServiceConfig.java
src/main/java/rds/: DatabaseConnection.java
src/main/resources/: application.properties  logback.xml  persistence.properties
src/main/resources/db/migration/: V1.10__Add_columns_users_table.sql  V1.11__Add_lrc_ratio_users_table.sql  V1.12__Add_deleted_users_table.sql  V1.13__Rename_lrc_fee_ratio_users_table.sql  V1.14__Add_index_account_token.sql  V1.15__Add_config_string_users_table.sql  V1.1__Create_user_table.sql  V1.2__Create_devices_table.sql  V1.3__Create_messages_table.sql  V1.4__Create_app_versions_table.sql  V1.5__Create_devices_table.sql  V1.6__Create_messages_table.sql  V1.7__Add_version_table.sql  V1.8__Add_current_language_table.sql  V1.9__Create_users_table.sql
src/main/resources/static/aps_certificates/: AuthKey_U7D7Z7GLF4.p8
src/main/resources/templates/: index.html
src/test/java/application/: GreetingControllerTests.java
src/test/java/org/loopring/mobi/spring/: TestDbConfig.java  UserRepoTest.java
