buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'loopring-service-backend'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'org.json', name: 'json'

    // Database
	compile "org.springframework:spring-jdbc"
    compile "mysql:mysql-connector-java:8.0.13"
	compile "org.flywaydb:flyway-core:5.0.2"

	compile "com.turo:pushy:0.13.4"
    compile 'log4j:log4j:1.2.17'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

