buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.loopring.mobi'
version = '0.1'
buildDir = 'target'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.springframework.data:spring-data-jpa:2.1.0.RELEASE'
    compile "org.hibernate:hibernate-entitymanager:5.3.7.Final"
    compile "mysql:mysql-connector-java:8.0.13"
    compile('org.springframework.boot:spring-boot-starter')
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compile('com.alibaba:fastjson:1.2.47')
    compile "com.turo:pushy:0.13.4"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "junit:junit:4.12"
}
